[gd_scene load_steps=5 format=3 uid="uid://b25stsw7tbqv1"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_xvv4q"]
[ext_resource type="PackedScene" uid="uid://blyg22inh2gsf" path="res://scenes/popups/game_over.tscn" id="2_fd4ve"]
[ext_resource type="PackedScene" uid="uid://7tdcpd3vkwoq" path="res://scenes/popups/restart_game.tscn" id="3_712br"]
[ext_resource type="PackedScene" uid="uid://ckcsmldlj0vex" path="res://scenes/popups/open_chest.tscn" id="4_3r50n"]

[node name="Game" type="Container"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xvv4q")

[node name="Tiles" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOver" parent="." instance=ExtResource("2_fd4ve")]
visible = false
layout_mode = 2
script = null

[node name="RestartGame" parent="." instance=ExtResource("3_712br")]
visible = false
layout_mode = 2

[node name="OpenChest" parent="." instance=ExtResource("4_3r50n")]
visible = false
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="GameOver/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RestartGame/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RestartGame/VBoxContainer/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="gui_input" from="OpenChest" to="." method="_on_open_chest_gui_input"]

[editable path="GameOver"]
[editable path="RestartGame"]
