[gd_scene load_steps=4 format=3 uid="uid://d3ih2qk3pi8ou"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_iube1"]
[ext_resource type="PackedScene" uid="uid://b25stsw7tbqv1" path="res://scenes/game.tscn" id="1_kbx01"]
[ext_resource type="PackedScene" uid="uid://brw5qyf44k7ec" path="res://scenes/score/score.tscn" id="2_qer5e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iube1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -620.0
offset_right = 270.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScoreMarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Score" parent="CanvasLayer/MarginContainer/ScoreMarginContainer" instance=ExtResource("2_qer5e")]
layout_mode = 2

[node name="GameMarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Game" parent="CanvasLayer/MarginContainer/GameMarginContainer" instance=ExtResource("1_kbx01")]
custom_minimum_size = Vector2(520, 520)
layout_mode = 2

[connection signal="score_signal" from="CanvasLayer/MarginContainer/GameMarginContainer/Game" to="CanvasLayer/MarginContainer/ScoreMarginContainer/Score" method="_on_game_score_signal"]
