[gd_scene load_steps=3 format=3 uid="uid://csgeoogjfhxe5"]

[ext_resource type="Script" path="res://scenes/skills/skill_button.gd" id="1_1hqgn"]
[ext_resource type="Texture2D" uid="uid://bmbsgvjy33e1x" path="res://textures/skills/undo.png" id="2_8v2t3"]

[node name="SkillButton" type="MarginContainer"]
offset_right = 96.0
offset_bottom = 56.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1hqgn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_8v2t3")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
