[gd_scene load_steps=7 format=3 uid="uid://dqndh6v0oonvw"]

[ext_resource type="PackedScene" uid="uid://csgeoogjfhxe5" path="res://scenes/skills/skill_button.tscn" id="1_7mfhr"]
[ext_resource type="Theme" uid="uid://bi14pol6tu0ee" path="res://scenes/skills/style.tres" id="1_wwoyh"]
[ext_resource type="Script" path="res://scenes/skills/skills.gd" id="2_j2g87"]
[ext_resource type="Texture2D" uid="uid://bmbsgvjy33e1x" path="res://textures/skills/undo.png" id="2_s8bnj"]
[ext_resource type="Texture2D" uid="uid://cswnnfime5qxt" path="res://textures/skills/remove.png" id="4_j4n1k"]
[ext_resource type="Texture2D" uid="uid://wyts51nke08t" path="res://textures/skills/swap.png" id="6_2ll4p"]

[node name="SkillButtons" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_right = 198.0
offset_bottom = 56.0
grow_horizontal = 2
size_flags_horizontal = 6
theme = ExtResource("1_wwoyh")
script = ExtResource("2_j2g87")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="UndoButton" parent="HBoxContainer" instance=ExtResource("1_7mfhr")]
layout_mode = 2
Icon = ExtResource("2_s8bnj")
ButtonColor = 31.0
Type = "Undo"

[node name="RemoveButton" parent="HBoxContainer" instance=ExtResource("1_7mfhr")]
layout_mode = 2
Icon = ExtResource("4_j4n1k")
ButtonColor = 120.0
Type = "Remove"

[node name="SwapButton" parent="HBoxContainer" instance=ExtResource("1_7mfhr")]
layout_mode = 2
Icon = ExtResource("6_2ll4p")
ButtonColor = 210.0
Type = "Swap"

[node name="RestartButton" parent="HBoxContainer" instance=ExtResource("1_7mfhr")]
layout_mode = 2
ButtonColor = 300.0
Type = "Restart"
